forge "https://forgeapi.puppetlabs.com"

mod 'puppetlabs/stdlib', '5.2.0'
mod 'puppetlabs/apt', '6.3.0'
mod 'puppetlabs/ntp', '8.2.0'
mod 'puppetlabs/vcsrepo', '3.1.0'
mod 'puppetlabs/postgresql', '6.4.0'
mod 'puppet/collectd', '11.4.0'
mod 'puppet/nginx', '1.1.0'
mod 'puppet/unattended_upgrades', '4.0.0'
mod 'puppet/python', '4.0.0'
mod 'thias/sysctl', '1.0.6'
mod 'puppet/letsencrypt', '5.0.0'
mod 'puppetlabs/accounts', '6.1.0'

mod 'ff_base',
  :git => 'https://github.com/freifunk-berlin/ff_base.git',
  :ref => 'master'

mod 'rrdcached',
  :git => 'https://github.com/freifunk-berlin/puppet-rrdcached.git',
  :ref => 'master'

mod 'php_fpm',
  :git => 'https://github.com/freifunk-berlin/php_fpm.git',
  :ref => 'master'

mod 'files',
  :git => 'https://github.com/freifunk-berlin/puppet-files',
  :ref => 'master'

mod 'vpn03',
  :git => 'https://github.com/rtznprmpftl/puppet-vpn03',
  :ref => 'master'

mod 'tunneldigger',
  :git => 'https://github.com/freifunk-berlin/puppet-tunneldigger',
  :ref => 'master'

mod 'communitytunnel',
  :git => 'https://github.com/freifunk-berlin/puppet-communitytunnel',
  :ref => 'master'

mod 'bbbdigger',
  :git => 'https://github.com/freifunk-berlin/puppet-bbbdigger',
  :ref => 'master'

mod 'uwsgi',
  :git => 'https://github.com/freifunk-berlin/puppet-uwsgi',
  :ref => 'master'

